# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Publish to CurseForge and Modrinth

on:
  release:
    types: [published]

permissions:
  contents: read

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build
#      - name: Publish Forge to CurseForge and Modrinth
#        uses: Kir-Antipov/mc-publish@v3.3
#        with:
#          modrinth-id: 4sQDl6he
#          modrinth-featured: true
#          modrinth-unfeature-mode: intersection
#          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
#
#          curseforge-id: 658780
#          curseforge-token: ${{ secrets.CURSEFORGE_API_KEY }}
#
#          files: |
#            forge/build/libs/!(*-@(dev|dev-shadow|sources|javadoc)).jar
#            forge/build/libs/*-@(dev|dev-shadow|sources|javadoc).jar
#
#          name: ""
#          version-type: release
#
#          dependencies: |
#            jei(optional){modrinth:jei}{curseforge:238222}
#            rei(optional){modrinth:rei}{curseforge:310111}
#
#          loaders: |
#            forge
#          modrinth-game-versions: |
#            1.20.5
#          curseforge-game-versions: |
#            1.20.5
#          java: |
#            21
#
#          retry-attempts: 2
#          retry-delay: 10000
#          fail-mode: fail
#      - name: Publish NeoForge to CurseForge and Modrinth
#        uses: Kir-Antipov/mc-publish@v3.3
#        with:
#          modrinth-id: 4sQDl6he
#          modrinth-featured: true
#          modrinth-unfeature-mode: intersection
#          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
#
#          curseforge-id: 658780
#          curseforge-token: ${{ secrets.CURSEFORGE_API_KEY }}
#
#          files: |
#            neoforged/build/libs/!(*-@(dev|dev-shadow|sources|javadoc)).jar
#            neoforged/build/libs/*-@(dev|dev-shadow|sources|javadoc).jar
#
#          name: ""
#          version-type: release
#
#          dependencies: |
#            jei(optional){modrinth:jei}{curseforge:238222}
#            rei(optional){modrinth:rei}{curseforge:310111}
#
#          loaders: |
#            neoforge
#          modrinth-game-versions: |
#            1.20.5
#          curseforge-game-versions: |
#            1.20.5
#          java: |
#            21
#
#          retry-attempts: 2
#          retry-delay: 10000
#          fail-mode: fail
      - name: Publish Fabric to CurseForge and Modrinth
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: 4sQDl6he
          modrinth-featured: true
          modrinth-unfeature-mode: intersection
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          curseforge-id: 658780
          curseforge-token: ${{ secrets.CURSEFORGE_API_KEY }}

          files: |
            fabric/build/libs/!(*-@(dev|dev-shadow|sources|javadoc)).jar
            fabric/build/libs/*-@(dev|dev-shadow|sources|javadoc).jar

          name: ""
          version-type: release

          dependencies: |
            fabric-api(required){modrinth:fabric-api}{curseforge:306612}
            jei(optional){modrinth:jei}{curseforge:238222}
            rei(optional){modrinth:rei}{curseforge:310111}

          loaders: |
            fabric
          modrinth-game-versions: |
            >=1.20.5
          curseforge-game-versions: |
            >=1.20.5
          java: |
            21

          retry-attempts: 2
          retry-delay: 10000
          fail-mode: fail
#      - name: Publish Quilt to CurseForge and Modrinth
#        uses: Kir-Antipov/mc-publish@v3.3
#        with:
#          modrinth-id: 4sQDl6he
#          modrinth-featured: true
#          modrinth-unfeature-mode: intersection
#          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
#
#          curseforge-id: 658780
#          curseforge-token: ${{ secrets.CURSEFORGE_API_KEY }}
#
#          files: |
#            quilt/build/libs/!(*-@(dev|dev-shadow|sources|javadoc)).jar
#            quilt/build/libs/*-@(dev|dev-shadow|sources|javadoc).jar
#
#          name: ""
#          version-type: release
#
#          dependencies: |
#            qsl(required){modrinth:qsl}{curseforge:634179}
#            jei(optional){modrinth:jei}{curseforge:238222}
#            rei(optional){modrinth:rei}{curseforge:310111}
#
#          loaders: |
#            quilt
#          modrinth-game-versions: |
#            >=1.20.5
#          curseforge-game-versions: |
#            >=1.20.5
#          java: |
#            21
#
#          retry-attempts: 2
#          retry-delay: 10000
#          fail-mode: fail
